{
  "name": "irctc-new",
  "version": "1.0.0",
  "description": "",
  "main": "background_script.js",
  "scripts": {
    "build:prod": "./build-prod.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandesh-ghoti/irctc-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandesh-ghoti/irctc-new/issues"
  },
  "homepage": "https://github.com/sandesh-ghoti/irctc-new#readme",
  "devDependencies": {
    "esbuild": "^0.25.11"
  },
  "dependencies": {}
}
